.board-members {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 200px;
  padding-right: 200px;
}

.card-wrapper {
  position: relative;
  width: 200px;
  height: 230px; /* increased height to accommodate the tab */
  margin: 10px;
}

.member-card {
  position: absolute;
  bottom: 10px; /* positioned at the bottom of the wrapper */
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden; /* Ensure the contents don't spill out */
}

.member-info {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 35%;
  padding: 20px;
  box-sizing: border-box;
  transition: transform 0.3s ease;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.member-bio {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  transition: transform 0.3s ease;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.member-info h3,
.member-info p {
  margin: 0;
  line-height: 1.5;
}

.member-bio h3,
.member-bio p {
  margin: 0;
  line-height: 2;
}

.member-tab {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 30px;
  background-color: black;
  border-radius: 15px 15px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.member-tab p {
  margin: 0;
}

.member-info {
  transform: translateY(0);
}

.member-card:hover .member-info {
  transform: translateY(100%);
}

.member-bio {
  line-height: 1.2;
  font-size: small;
  transform: translateY(100%);
}

.member-card:hover .member-bio {
  transform: translateY(0);
}
